data/levels/weekdab.json (before)
{
  "version": "1.0.0",
  "name": "SNOWFALL FEVER",
  "titleAsset": "storymenu/titles/weekdab",
  "props": [
    {
      "assetPath": "storymenu/props/dab",
      "scale": 0.5,
      "offsets": [20, -170],
      "animations": [
        {
          "name": "idle",
          "prefix": "idle0",
          "frameRate": 24
        }
      ]
    },
    {
      "assetPath": "storymenu/props/bf",
      "scale": 1.0,
      "offsets": [150, 80],
      "animations": [
        {
          "name": "idle",
          "prefix": "idle0",
          "frameRate": 24
        },
        {
          "name": "confirm",
          "prefix": "confirm0",
          "frameRate": 24
        }
      ]
    },
    {
      "assetPath": "storymenu/props/gf",
      "scale": 1.0,
      "offsets": [200, 80],
      "animations": [
        {
          "name": "danceLeft",
          "prefix": "idle0",
          "frameIndices": [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
        },
        {
          "name": "danceRight",
          "prefix": "idle0",
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ]
        }
      ]
    }
  ],
  "background": "#FF0044",
  "songs": ["encounter", "glow", "impulse"]
}

data/levels/weekdab.json (after)
{
  "version": "1.0.0",
  "name": "SNOWFALL FEVER",
  "titleAsset": "storymenu/titles/weekdab",
  "props": [
    {
      "assetPath": "storymenu/props/dab",
      "scale": 0.5,
      "offsets": [20, -170],
      "animations": [
        {
          "name": "idle",
          "prefix": "idle0",
          "frameRate": 24
        }
      ]
    },
    {
      "assetPath": "storymenu/props/bf",
      "scale": 1.0,
      "offsets": [150, 80],
      "animations": [
        {
          "name": "idle",
          "prefix": "idle0",
          "frameRate": 24
        },
        {
          "name": "confirm",
          "prefix": "confirm0",
          "frameRate": 24
        }
      ]
    },
    {
      "assetPath": "storymenu/props/gf",
      "scale": 1.0,
      "offsets": [200, 80],
      "animations": [
        {
          "name": "danceLeft",
          "prefix": "idle0",
          "frameIndices": [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
        },
        {
          "name": "danceRight",
          "prefix": "idle0",
          "frameIndices": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
        }
      ]
    }
  ],
  "background": "#FF0044",
  "songs": ["encounter", "glow", "impulse"]
}

data/levels/weekdab.json (diff)
@@ -45,9 +45,7 @@
         {
           "name": "danceRight",
           "prefix": "idle0",
-          "frameIndices": [
-            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
-          ]
+          "frameIndices": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
         }
       ]
     }
